{
    "database": {
        "host": "localhost",        
        "port": 3306,        
        "user": "root",        
        "password": "",
        "database": "node-mysql-signup-verification-api"        
        },        
        "secret": "dad3f8c7128e44f4896eaf649fb4ba3f",        
        "emailFrom": "info@node-mysql-signup-verification-api.com",        
        "smtpOptions": {        
            "host": "smtp.ethereal.email",        
            "port": 587,        
            "auth": {        
                "user": "frederique.kuhn28@ethereal.email",       
                "pass":"Er9zTHR5TuvUeFFJM2"
        }
    }
}